{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"type": "dotnet",
			"task": "build c:/Users/ufuky/Desktop/github-repos/csharp-course-lessons/Console-Programlama/<relative-path-to-project-folder><project-name>.csproj",
			"file": "c:/Users/ufuky/Desktop/github-repos/csharp-course-lessons/Console-Programlama/<relative-path-to-project-folder><project-name>.csproj",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build c:/Users/ufuky/Desktop/github-repos/csharp-course-lessons/Console-Programlama/<relative-path-to-project-folder><project-name>.csproj"
		}
	]
}