{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data Source" : "products.db"
  },
  "AppSettings" : {
    "Secret" : "89b51f8b6asd89xcv77asdjxcv9a7asdnasdıcv8xcvnasdasda8asdasmnkbdasnbdasd23123"
  }
}
